{
  "include": [
    "./src/**/*"
  ],
  "compilerOptions": {
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "~/*": [
        "./src/assets/*"
      ]
    }
  }
}
