{
  "name": "waper",
  "version": "1.0.0",
  "author": {
    "name": "yhyzgn",
    "email": "yhyzgn@gmail.com"
  },
  "description": "wallpaper",
  "license": "MIT",
  "copyright": "Copyright© yhyzgn",
  "main": "dist/electron/main/index.js"
}
